/**
 * DraggableLine Component Demo Style for Uxcore
 * @author alex-mm
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../src/DraggableLine.less";

.uxcore-draggable-line-test{
	position: relative;
	width: 200px;
	height: 1000px;
	background: #ccc;
}

.draggable-line {
  right: -2px;
}