/**
 * DraggableLine Component Style for uxcore
 * @author alex-mm
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

 .uxcore-draggable-line{
   position: absolute;
   width: 4px;
   height: 100%;
   background-color: transparent;
   cursor: col-resize;
 }
